{
    "hostRequirements": {
     "cpus": 4,
     "memory": "16gb",
     "storage": "32gb"
    },
    "name": "Python Development Container",
    "image": "https://index.docker.io/v1/mzdotai/document-to-podcast:latest"
}
